{
  "name": "maplibre-gl",
  "description": "BSD licensed community fork of mapbox-gl, a WebGL interactive maps library",
  "version": "2.0.0-pre.5",
  "main": "dist/maplibre-gl.js",
  "style": "dist/maplibre-gl.css",
  "license": "BSD-3-Clause",
  "repository": {
    "type": "git",
    "url": "git://github.com/maplibre/maplibre-gl-js.git"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "types": "types/index.d.ts",
  "type": "module",
  "dependencies": {
    "@mapbox/geojson-rewind": "^0.5.0",
    "@mapbox/jsonlint-lines-primitives": "^2.0.2",
    "@mapbox/mapbox-gl-supported": "^2.0.0",
    "@mapbox/tiny-sdf": "^2.0.2",
    "@mapbox/unitbezier": "^0.0.0",
    "@mapbox/vector-tile": "^1.3.1",
    "@mapbox/whoots-js": "^3.1.0",
    "@types/offscreencanvas": "^2019.6.3",
    "csscolorparser": "~1.0.3",
    "earcut": "^2.2.2",
    "geojson-vt": "^3.2.1",
    "gl-matrix": "^3.2.1",
    "grid-index": "^1.1.0",
    "minimist": "^1.2.5",
    "murmurhash-js": "^1.0.0",
    "pbf": "^3.2.1",
    "potpack": "^1.0.1",
    "quickselect": "^2.0.0",
    "rollup-plugin-buble": "^0.19.8",
    "rw": "^1.3.3",
    "supercluster": "^7.1.0",
    "tinyqueue": "^2.0.3",
    "vt-pbf": "^3.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.15.4",
    "@mapbox/gazetteer": "^5.1.0",
    "@mapbox/mapbox-gl-rtl-text": "^0.2.1",
    "@mapbox/mvt-fixtures": "^3.6.0",
    "@octokit/rest": "^18.10.0",
    "@rollup/plugin-commonjs": "^21.0.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.0.4",
    "@rollup/plugin-replace": "^3.0.0",
    "@rollup/plugin-strip": "^2.1.0",
    "@types/babel__core": "^7.1.12",
    "@types/babelify": "^7.3.6",
    "@types/benchmark": "^2.1.0",
    "@types/browserify": "^12.0.36",
    "@types/cssnano": "^4.0.0",
    "@types/d3": "^4.13.12",
    "@types/diff": "^4.0.2",
    "@types/earcut": "^2.1.1",
    "@types/ejs": "^3.1.0",
    "@types/eslint": "^7.2.6",
    "@types/geojson": "^7946.0.7",
    "@types/gl": "^4.1.0",
    "@types/glob": "^7.1.3",
    "@types/jest": "^27.0.2",
    "@types/jsdom": "^16.2.5",
    "@types/jsonwebtoken": "^8.5.5",
    "@types/lodash.template": "^4.5.0",
    "@types/minimist": "^1.2.1",
    "@types/murmurhash-js": "^1.0.3",
    "@types/node-notifier": "^8.0.0",
    "@types/npm-packlist": "^1.1.1",
    "@types/pbf": "^3.0.2",
    "@types/pixelmatch": "^5.2.2",
    "@types/pngjs": "^6.0.1",
    "@types/puppeteer": "^5.4.4",
    "@types/react": "^17.0.19",
    "@types/react-dom": "^17.0.9",
    "@types/request": "^2.48.7",
    "@types/rollup-plugin-json": "^3.0.2",
    "@types/selenium-webdriver": "^4.0.10",
    "@types/shuffle-seed": "^1.1.0",
    "@types/sinon": "^10.0.2",
    "@types/stylelint": "^13.13.2",
    "@types/supercluster": "^5.0.2",
    "@types/tape": "^4.13.2",
    "@types/window-or-global": "^1.0.4",
    "@typescript-eslint/eslint-plugin": "^4.30.0",
    "@typescript-eslint/parser": "^4.30.0",
    "address": "^1.1.2",
    "babel-eslint": "^10.0.1",
    "babelify": "^10.0.0",
    "benchmark": "^2.1.4",
    "browserify": "^17.0.0",
    "canvas": "^2.6.1",
    "chalk": "^4.1.2",
    "chokidar": "^3.0.2",
    "cssnano": "^5.0.8",
    "d3": "^4.12.0",
    "diff": "^4.0.1",
    "documentation": "~12.1.1",
    "ejs": "^3.1.6",
    "eslint": "^7.32.0",
    "eslint-config-mourner": "^3.0.0",
    "eslint-plugin-html": "^6.1.2",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-jsdoc": "^36.0.8",
    "eslint-plugin-react": "^7.25.1",
    "gl": "^4.5.3",
    "glob": "^7.1.4",
    "is-builtin-module": "^3.0.0",
    "jest": "^27.2.4",
    "jsdom": "^13.0.0",
    "json-stringify-pretty-compact": "^3.0.0",
    "jsonwebtoken": "^8.3.0",
    "list-npm-contents": "^1.0.2",
    "lodash": "^4.17.19",
    "lodash.template": "^4.5.0",
    "mapbox-gl-styles": "^2.0.2",
    "mock-geolocation": "^1.0.11",
    "node-notifier": "^10.0.0",
    "node-plantuml": "^0.9.0",
    "npm-font-open-sans": "^1.1.0",
    "npm-packlist": "^3.0.0",
    "npm-run-all": "^4.1.5",
    "nyc": "^15.1.0",
    "pirates": "^4.0.1",
    "pixelmatch": "^5.1.0",
    "pngjs": "^6.0.0",
    "postcss": "^8.3.6",
    "postcss-cli": "^9.0.0",
    "postcss-inline-svg": "^5.0.0",
    "pretty-bytes": "^5.1.0",
    "puppeteer": "^10.2.0",
    "qrcode-terminal": "^0.12.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "replace-in-file": "^6.2.0",
    "request": "^2.88.0",
    "rollup": "^2.56.3",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-replace": "^2.2.0",
    "rollup-plugin-sourcemaps": "^0.6.3",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-unassert": "^0.3.0",
    "selenium-webdriver": "^4.0.0-rc-1",
    "semver": "^7.3.5",
    "shuffle-seed": "^1.1.6",
    "sinon": "^11.1.2",
    "source-map-explorer": "^2.5.1",
    "st": "^3.0.0",
    "stylelint": "^13.13.1",
    "stylelint-config-standard": "^22.0.0",
    "tap": "~12.4.1",
    "tap-parser": "^10.0.1",
    "tape": "^5.3.1",
    "tape-filter": "^1.0.4",
    "testem": "^3.5.0",
    "ts-jest": "^27.0.5",
    "ts-node": "^10.2.1",
    "typescript": "^4.4.2"
  },
  "browser": {
    "./rollup/build/tsc/src/util/web_worker.js": "./build/web_worker_replacement.js"
  },
  "scripts": {
    "build-glsl": "node build/copy-glsl-files.js ./rollup/build/tsc/src/shaders",
    "build-glsl-min": "node build/copy-glsl-files.js ./rollup/build/tsc/src/shaders true",
    "build-tsc": "tsc && npm run build-glsl",
    "build-tsc-min": "tsc && npm run build-glsl-min",
    "build-dev": "npm run build-tsc && rollup -c --environment BUILD:dev",
    "watch-dev": "npm run build-tsc && rollup -c --environment BUILD:dev --watch",
    "build-prod": "npm run build-tsc && rollup -c --environment BUILD:production",
    "build-prod-min": "npm run build-tsc-min && rollup -c --environment BUILD:production,MINIFY:true",
    "build-csp": "rollup -c rollup.config.csp.js",
    "build-query-suite": "rollup -c test/integration/rollup.config.test.js",
    "build-css": "postcss -o dist/maplibre-gl.css src/css/maplibre-gl.css",
    "build-style-spec": "npm run build-tsc && rollup -c rollup.config.style-spec.js && rollup -c rollup.config.style-spec.js --environment esm",
    "build-diagrams": "cd docs/diagrams; ls *.plantuml | xargs -I {} puml generate --svg {} -o {}.svg",
    "watch-css": "postcss --watch -o dist/maplibre-gl.css src/css/maplibre-gl.css",
    "build-benchmarks": "npm run build-dev && BENCHMARK_VERSION=${BENCHMARK_VERSION:-\"$(git rev-parse --abbrev-ref HEAD) $(git rev-parse --short=7 HEAD)\"} rollup -c bench/versions/rollup_config_benchmarks.js",
    "watch-benchmarks": "BENCHMARK_VERSION=${BENCHMARK_VERSION:-\"$(git rev-parse --abbrev-ref HEAD) $(git rev-parse --short=7 HEAD)\"} rollup -c bench/rollup_config_benchmarks.js -w",
    "start-server": "st --no-cache -H 0.0.0.0 --port 9966 --index index.html .",
    "start": "run-p watch-css watch-query watch-benchmarks start-server",
    "start-debug": "run-p watch-css watch-dev start-server",
    "start-tests": "run-p watch-css watch-query start-server",
    "start-bench": "run-p watch-css watch-dev watch-benchmarks start-server",
    "lint": "eslint --ext \".ts,.js,.html\" --ignore-path .gitignore src build debug/*.html bench",
    "lint-docs": "documentation lint src/index.ts",
    "lint-css": "stylelint \"src/css/maplibre-gl.css\"",
    "test": "run-s lint lint-css lint-docs test-unit",
    "test-suite": "run-s test-render test-query test-expressions",
    "test-suite-clean": "find test/integration/{render,query, expressions}-tests -mindepth 2 -type d -exec test -e \"{}/actual.png\" \\; -not \\( -exec test -e \"{}/style.json\" \\; \\) -print | xargs -t rm -r",
    "test-unit": "tap --node-arg --no-warnings --node-arg --experimental-specifier-resolution=node --node-arg --experimental-json-modules --reporter classic --no-coverage test/unit",
    "test-unit-file": "tap --node-arg --no-warnings --node-arg --experimental-specifier-resolution=node --node-arg --experimental-json-modules --reporter classic --no-coverage ",
    "test-build": "tap --node-arg --no-warnings --node-arg --experimental-specifier-resolution=node --node-arg --experimental-json-modules --reporter classic --no-coverage test/build/**/*.test.js",
    "test-browser": "tap --node-arg --no-warnings --node-arg --experimental-specifier-resolution=node --node-arg --experimental-json-modules --reporter classic --no-coverage test/browser/**/*.test.js",
    "test-render": "node --experimental-specifier-resolution=node --experimental-json-modules --max-old-space-size=2048 test/render.test.js",
    "watch-query": "testem -f test/integration/testem.cjs",
    "test-query": "testem ci -f test/integration/testem.cjs -R xunit > test/integration/query-tests/test-results.xml",
    "test-expressions": "node --experimental-specifier-resolution=node test/expression.test.js",
    "test-cov": "nyc --reporter=text-summary --reporter=lcov --cache run-s test-unit test-expressions test-query test-render",
    "test-jest": "jest",
    "codegen": "node --loader ts-node/esm --experimental-specifier-resolution=node build/generate-style-code.ts && node --loader ts-node/esm --experimental-specifier-resolution=node build/generate-struct-arrays.ts && node --loader ts-node/esm --experimental-specifier-resolution=node build/generate-style-spec.ts"
  },
  "files": [
    "build/",
    "dist/maplibre-gl*",
    "dist/style-spec/",
    "types/",
    "src/"
  ]
}
