{
  "name": "maplibre-gl",
  "description": "BSD licensed community fork of mapbox-gl, a WebGL interactive maps library",
  "version": "2.4.0",
  "main": "dist/maplibre-gl.js",
  "style": "dist/maplibre-gl.css",
  "license": "BSD-3-Clause",
  "repository": {
    "type": "git",
    "url": "git://github.com/maplibre/maplibre-gl-js.git"
  },
  "types": "dist/maplibre-gl.d.ts",
  "type": "module",
  "dependencies": {
    "@mapbox/geojson-rewind": "^0.5.2",
    "@mapbox/jsonlint-lines-primitives": "^2.0.2",
    "@mapbox/mapbox-gl-supported": "^2.0.1",
    "@mapbox/point-geometry": "^0.1.0",
    "@mapbox/tiny-sdf": "^2.0.5",
    "@mapbox/unitbezier": "^0.0.1",
    "@mapbox/vector-tile": "^1.3.1",
    "@mapbox/whoots-js": "^3.1.0",
    "@types/geojson": "^7946.0.10",
    "@types/mapbox__point-geometry": "^0.1.2",
    "@types/mapbox__vector-tile": "^1.3.0",
    "@types/pbf": "^3.0.2",
    "csscolorparser": "~1.0.3",
    "earcut": "^2.2.4",
    "geojson-vt": "^3.2.1",
    "gl-matrix": "^3.4.3",
    "global-prefix": "^3.0.0",
    "murmurhash-js": "^1.0.0",
    "pbf": "^3.2.1",
    "potpack": "^1.0.2",
    "quickselect": "^2.0.0",
    "supercluster": "^7.1.5",
    "tinyqueue": "^2.0.3",
    "vt-pbf": "^3.1.3"
  },
  "devDependencies": {
    "@mapbox/gazetteer": "^5.1.0",
    "@mapbox/mapbox-gl-rtl-text": "^0.2.3",
    "@mapbox/mvt-fixtures": "^3.10.0",
    "@rollup/plugin-commonjs": "^22.0.2",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "@rollup/plugin-replace": "^4.0.0",
    "@rollup/plugin-strip": "^2.1.0",
    "@rollup/plugin-typescript": "^8.3.4",
    "@types/benchmark": "^2.1.1",
    "@types/cssnano": "^5.0.0",
    "@types/d3": "^7.4.0",
    "@types/diff": "^5.0.2",
    "@types/earcut": "^2.1.1",
    "@types/eslint": "^8.4.6",
    "@types/gl": "^4.1.1",
    "@types/glob": "^7.2.0",
    "@types/jest": "^28.1.7",
    "@types/jsdom": "^20.0.0",
    "@types/minimist": "^1.2.2",
    "@types/murmurhash-js": "^1.0.3",
    "@types/nise": "^1.4.0",
    "@types/offscreencanvas": "^2019.7.0",
    "@types/pixelmatch": "^5.2.4",
    "@types/pngjs": "^6.0.1",
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "@types/request": "^2.48.8",
    "@types/rollup-plugin-json": "^3.0.3",
    "@types/shuffle-seed": "^1.1.0",
    "@types/supercluster": "^7.1.0",
    "@types/window-or-global": "^1.0.4",
    "@typescript-eslint/eslint-plugin": "^5.34.0",
    "@typescript-eslint/parser": "^5.33.1",
    "acorn-import-assertions": "^1.8.0",
    "address": "^1.2.0",
    "benchmark": "^2.1.4",
    "canvas": "^2.9.3",
    "cssnano": "^5.1.13",
    "d3": "^7.6.1",
    "d3-queue": "^3.0.7",
    "diff": "^5.1.0",
    "documentation": "14.0.0",
    "dts-bundle-generator": "^6.12.0",
    "eslint": "^8.22.0",
    "eslint-config-mourner": "^3.0.0",
    "eslint-plugin-html": "^7.1.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^26.8.7",
    "eslint-plugin-jsdoc": "^39.3.4",
    "eslint-plugin-react": "^7.30.1",
    "gl": "^5.0.3",
    "glob": "^8.0.3",
    "is-builtin-module": "^3.2.0",
    "jest": "^28.1.3",
    "jest-canvas-mock": "^2.4.0",
    "jest-environment-jsdom": "^28.1.3",
    "jest-playwright-preset": "^2.0.0",
    "jsdom": "^20.0.0",
    "json-stringify-pretty-compact": "^4.0.0",
    "mapbox-gl-styles": "^2.0.2",
    "minimist": "^1.2.6",
    "mock-geolocation": "^1.0.11",
    "nise": "^5.1.1",
    "node-plantuml": "^0.9.0",
    "npm-font-open-sans": "^1.1.0",
    "npm-run-all": "^4.1.5",
    "pdf-merger-js": "^4.0.0",
    "pixelmatch": "^5.3.0",
    "playwright": "^1.25.0",
    "pngjs": "^6.0.0",
    "postcss": "^8.4.14",
    "postcss-cli": "^10.0.0",
    "postcss-inline-svg": "^5.0.0",
    "pretty-bytes": "^6.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "request": "^2.88.0",
    "rollup": "^2.78.1",
    "rollup-plugin-import-assert": "^2.1.0",
    "rollup-plugin-sourcemaps": "^0.6.3",
    "rollup-plugin-terser": "^7.0.2",
    "rw": "^1.3.3",
    "semver": "^7.3.7",
    "shuffle-seed": "^1.1.6",
    "source-map-explorer": "^2.5.2",
    "st": "^3.0.0",
    "stylelint": "^14.11.0",
    "stylelint-config-standard": "^28.0.0",
    "ts-jest": "^28.0.8",
    "ts-node": "^10.9.1",
    "typescript": "^4.7.4"
  },
  "scripts": {
    "generate-shaders": "node --loader ts-node/esm --experimental-specifier-resolution=node build/generate-shaders.ts",
    "generate-struct-arrays": "node --loader ts-node/esm --experimental-specifier-resolution=node build/generate-struct-arrays.ts",
    "generate-style-code": "node --loader ts-node/esm --experimental-specifier-resolution=node build/generate-style-code.ts",
    "generate-style-spec": "node --loader ts-node/esm --experimental-specifier-resolution=node build/generate-style-spec.ts",
    "generate-typings": "node --loader ts-node/esm --experimental-specifier-resolution=node build/generate-typings.ts",
    "generate-query-test-fixtures": "node --loader ts-node/esm --experimental-specifier-resolution=node build/generate-query-test-fixtures.ts",
    "generate-debug-index-file": "node --loader ts-node/esm --experimental-specifier-resolution=node build/generate-debug-index-file.ts",
    "build-dist": "npm run generate-typings && npm run build-dev && npm run build-prod && npm run build-csp && npm run build-css",
    "build-dev": "rollup --configPlugin @rollup/plugin-typescript -c --environment BUILD:dev",
    "watch-dev": "rollup --configPlugin @rollup/plugin-typescript -c --environment BUILD:dev --watch",
    "build-prod": "rollup --configPlugin @rollup/plugin-typescript -c --environment BUILD:production",
    "build-csp": "rollup --configPlugin @rollup/plugin-typescript -c rollup.config.csp.ts",
    "build-css": "postcss -o dist/maplibre-gl.css src/css/maplibre-gl.css",
    "build-style-spec": "rollup --configPlugin @rollup/plugin-typescript -c rollup.config.style-spec.ts && rollup --configPlugin @rollup/plugin-typescript -c rollup.config.style-spec.ts --environment esm",
    "build-diagrams": "cd docs/diagrams; ls *.plantuml | xargs -I {} puml generate --svg {} -o {}.svg",
    "watch-css": "postcss --watch -o dist/maplibre-gl.css src/css/maplibre-gl.css",
    "build-benchmarks": "npm run build-dev && rollup --configPlugin @rollup/plugin-typescript -c test/bench/rollup_config_benchmarks.ts",
    "watch-benchmarks": "rollup --configPlugin @rollup/plugin-typescript -c test/bench/rollup_config_benchmarks.ts --watch",
    "start-server": "st --no-cache -H 0.0.0.0 --port 9966 --index index.html .",
    "start-server-at-test": "st --no-cache -H 0.0.0.0 --port 9966 --index index.html -d test",
    "start": "run-p watch-css start-server",
    "start-debug": "run-p watch-css watch-dev start-server",
    "start-bench": "run-p watch-css watch-benchmarks start-server-at-test",
    "lint": "eslint --cache --ext \".ts,.tsx,.js,.html\" --ignore-path .gitignore src test build",
    "lint-docs": "documentation lint src/index.ts",
    "lint-css": "stylelint \"src/css/maplibre-gl.css\"",
    "test": "run-s lint lint-css lint-docs test-unit",
    "test-build": "jest -c ./jest.config.builds.ts --roots ./test/build",
    "test-symbol-shaping": "jest --roots ./test/integration/symbol-shaping",
    "test-style-spec": "jest --roots ./test/integration/style-spec",
    "test-browser": "jest -c ./jest.config.e2e.ts --roots ./test/integration/browser",
    "test-render": "node --loader ts-node/esm --experimental-specifier-resolution=node --max-old-space-size=2048 test/integration/render/render.test.ts",
    "test-query": "jest -c ./jest.config.e2e.ts --roots ./test/integration/query",
    "test-expression": "jest --roots ./test/integration/expression",
    "test-unit": "jest --roots ./src  -c ./jest.config.ts ",
    "codegen": "npm run generate-style-code && npm run generate-struct-arrays && npm run generate-style-spec && npm run generate-shaders && npm run generate-debug-index-file",
    "benchmark": "node --loader ts-node/esm --experimental-specifier-resolution=node test/bench/run-benchmarks.ts",
    "gl-stats": "node --loader ts-node/esm --experimental-specifier-resolution=node test/bench/gl-stats.ts",
    "postinstall": "node ./postinstall.js",
    "typecheck": "tsc --project tsconfig.typecheck.json"
  },
  "files": [
    "build/",
    "dist/*",
    "src/",
    "postinstall.js"
  ]
}
