{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "checkJs": false,
    "esModuleInterop": true,
    "importHelpers": false,
    "isolatedModules": true,
    //"importsNotUsedAsValues": "preserve",
    "jsx": "react",
    "module": "esnext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "noEmit": true,
    "strict": false,
    "target": "es2017",
    "lib": [
      "ESNext",
      "DOM",
      "DOM.Iterable",
      "WebWorker"
    ],
    "types": ["node", "jest", "geojson", "offscreencanvas"]
  },
  "include": [
    "rollup.config.**",
    "src/**/*.ts",
    "test/bench/**/*.ts",
    "test/bench/**/*.tsx",
    "build/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "lib",
    "dist",
    "test/bench/**/*generated*",
  ]
}
